digraph G {
"d415_link" -> "d415_depth_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d415_link"[label="Broadcaster: /base_to_d415_tf\nAverage rate: 10.198 Hz\nMost recent transform: 1579183894.891 ( -0.003 sec old)\nBuffer length: 4.805 sec\n"];
"d415_depth_frame" -> "d415_depth_optical_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d415_link" -> "d415_color_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d415_aligned_depth_to_color_frame" -> "d415_color_optical_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d415_link" -> "d415_aligned_depth_to_color_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d415_link" -> "d415_infra1_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d415_aligned_depth_to_infra1_frame" -> "d415_infra1_optical_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d415_link" -> "d415_aligned_depth_to_infra1_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d415_link" -> "d415_infra2_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d415_infra2_frame" -> "d415_infra2_optical_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_link_to_base_foot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 19.950 Hz\nMost recent transform: 1579183894.886 ( 0.001 sec old)\nBuffer length: 4.962 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mount_asus_xtion_pro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_link" -> "d435_depth_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d435_link"[label="Broadcaster: /base_to_d435_tf\nAverage rate: 10.194 Hz\nMost recent transform: 1579183894.924 ( -0.036 sec old)\nBuffer length: 4.905 sec\n"];
"d435_depth_frame" -> "d435_depth_optical_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_link" -> "d435_color_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_aligned_depth_to_color_frame" -> "d435_color_optical_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_link" -> "d435_aligned_depth_to_color_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_link" -> "d435_infra1_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_aligned_depth_to_infra1_frame" -> "d435_infra1_optical_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_link" -> "d435_aligned_depth_to_infra1_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_link" -> "d435_infra2_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"d435_infra2_frame" -> "d435_infra2_optical_frame"[label="Broadcaster: /d435/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_fisheye1_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_pose_frame" -> "t265_link"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_fisheye1_frame" -> "t265_fisheye1_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_fisheye2_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_fisheye2_frame" -> "t265_fisheye2_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_gyro_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_gyro_frame" -> "t265_imu_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_accel_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579183894.887 sec old)\nBuffer length: 0.000 sec\n"];
"t265_odom_frame" -> "t265_pose_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.631 Hz\nMost recent transform: 1579183894.884 ( 0.003 sec old)\nBuffer length: 4.964 sec\n"];
"base_link" -> "t265_odom_frame"[label="Broadcaster: /t265_static\nAverage rate: 10.199 Hz\nMost recent transform: 1579183894.892 ( -0.005 sec old)\nBuffer length: 4.804 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.204 Hz\nMost recent transform: 1579183894.952 ( -0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.408 Hz\nMost recent transform: 1579183894.687 ( 0.200 sec old)\nBuffer length: 4.764 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.408 Hz\nMost recent transform: 1579183894.687 ( 0.200 sec old)\nBuffer length: 4.764 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1579183894.887"[ shape=plaintext ] ;
 }->"map";
}